# MySql 
driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://112.124.222.165:3306/testroom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_url=jdbc:mysql://127.0.0.1:3306/room1000?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
validationQuery=SELECT NOW()
#jdbc_username=ycroom
jdbc_username=root
#jdbc_password=ycqwj_1000
jdbc_password=root