# MySql 
driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://112.124.222.165:3306/testroom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_url=jdbc:mysql://127.0.0.1:3306/engine?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
validationQuery=SELECT NOW()
#jdbc_username=ycroom
jdbc_username=root
#jdbc_password=ycqwj_1000
jdbc_password=root

mapperLocations=classpath*:com/littlefisher/**/mapper/*.xml, classpath*:com/yc/room1000/**/mapper/*.xml

mapperScannerBasePackage=com.littlefisher.**.dao, com.yc.room1000.**.dao

transactionPointcut=execution(* com.littlefisher..service..*Impl.*(..)) and execution(* com.yc.room1000..service..*Impl.*(..))

logServicePointcut=execution(* com.littlefisher..service.impl.*Impl.*(..)) and execution(* com.yc.room1000..service..*Impl.*(..))

componentScanBasePackage=com.littlefisher.core.aop,com.littlefisher.core.interceptor.service,com.littlefisher.**.service.impl,com.yc.room1000.**.service.impl